<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.MainActivity">

        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/record"
            style="@style/NoButtonCheckBoxTheme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/record_check_box_background"
            android:checked="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shader_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/record"
            android:background="@drawable/switch_camera_button_background"
            android:onClick="@{click.onClick}" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/switch_camera"
            android:background="@drawable/switch_camera_button_background"
            android:onClick="@{click.onClick}" />

        <Button
            android:id="@+id/play_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@+id/record"
            android:background="@drawable/play_video_button_background"
            android:onClick="@{click.onClick}"
            android:visibility="gone" />

        <Button
            android:id="@+id/select_shader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/select_shader"
            android:onClick="@{click.onClick}" />
    </RelativeLayout>
</layout>
    